<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>P1: Linking Narratives</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<h1><a href="page2/index.html" class="title">Jellyfish: The Next King of the Sea</a></h1>
		<h2 class="author-name">By Abigail Tucker</h2>
		<h3>Smithsonian Magazine, August 2010</h3>
	</body>
</html>